# spider-graph-api

./: .dockerignore  .gitignore  Dockerfile  LICENSE  PRODUCTION_SECURITY_NOTES.md  README.md  RELEASE.md  docker-compose.yml  pom.xml
postman/: spider-graph-api.postman_collection.json
src/main/java/org/narae/: SpiderGraphApiApplication.java
src/main/java/org/narae/api/: CrawlController.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/narae/api/filter/: RateLimitFilter.java
src/main/java/org/narae/config/: ApiSecurityProperties.java  Configuration.java  SecurityConfig.java  WebConfig.java
src/main/java/org/narae/service/: CrawlCapacityExceededException.java  InvalidCrawlRequestException.java  SpiderGraphService.java  UrlSafetyValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-spring.xml
src/main/resources/static/openapi/: spider-graph-api.yaml
src/test/java/org/narae/api/: CrawlControllerIntegrationTest.java  RateLimitFilterIntegrationTest.java
src/test/java/org/narae/service/: SpiderGraphServiceTest.java  UrlSafetyValidatorTest.java
